hgroup {
    display: flex;
    flex-direction: column;
    max-width: fit-content;
    gap: .5em;
    margin: 5em auto;
}

hgroup > h1 {
    margin: 0;
    font-size: var(--fluid-9);
}

hgroup > p {
    margin: 0;
    font-size: var(--fluid-6);  
}

.post-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.25em;
    margin: 0;
    padding: 0;
}

.post-list li {
    display: flex;
    flex-direction: column;
}

.post-link {
    font-weight: bold;
    font-size: var(--fluid-3);
    color: var(--dark)
}

.post-list li time {
    color: var(--grayer);
}

.post-list li p {
    margin: 0;
}

#_post-header {
    display: flex;
    flex-direction: column;
    gap: .5em;
}

#_post-header h1 {
    margin: 0;
}

#_post-header > nav {
    display: flex;
    justify-content: space-between;
}

.tag-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: .5em;
}

.icon-list {
    display: flex;
    align-items: center;
    gap: .5em;
}

.icon-list a {
    display: grid;
    place-items: center;
}

.icon,
.icon-list svg {
    height: var(--fluid-6);
    width: var(--fluid-6);
}

.copy-code {
    display: inline-block;
    aspect-ratio: 1;
    display: grid;
    padding: 0;
    place-items: center;
    border-radius: 3px;
    border: none;
    outline: none;
    background-color: transparent;
    font-size: var(--fluid-1);
    color: #ccc;
}

h2 > a,
h3 > a {
    position: absolute;
    right: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-right: .5em;
    line-height: inherit;
    font-size: var(--fluid-2);
    color: var(--gray);
}

.heading-link-icon {
    padding-left: .5em;
}